{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "reef-web3-history-vite",
  "private": true,
  "overrides": {
    "@polkadot/api": "13.2.1",
    "@polkadot/api-base": "13.2.1",
    "@polkadot/api-derive": "13.2.1",
    "@polkadot/keyring": "13.2.1",
    "@polkadot/rpc-core": "13.2.1",
    "@polkadot/rpc-provider": "13.2.1",
    "@polkadot/rpc-augment": "13.2.1",
    "@polkadot/types": "13.2.1",
    "@polkadot/types-known": "13.2.1",
    "@polkadot/util": "13.2.1",
    "@polkadot/util-crypto": "13.2.1"
  },
  "version": "0.0.0",
  "type": "module",
  "pnpm": {
    "overrides": {
      "@polkadot/api": "13.2.1",
      "@polkadot/api-base": "13.2.1",
      "@polkadot/api-derive": "13.2.1",
      "@polkadot/keyring": "13.2.1",
      "@polkadot/rpc-core": "13.2.1",
      "@polkadot/rpc-provider": "13.2.1",
      "@polkadot/rpc-augment": "13.2.1",
      "@polkadot/types": "13.2.1",
      "@polkadot/types-known": "13.2.1",
      "@polkadot/util": "13.2.1",
      "@polkadot/util-crypto": "13.2.1"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run codegen && tsc --build tsconfig.build.json && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "analyze": "cross-env ANALYZE=true vite build",
    "codegen": "graphql-codegen --config codegen.ts",
    "test:e2e": "playwright test",
    "test:e2e:preview": "playwright test -c playwright.preview.config.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@polkadot/util-crypto": "13.2.1",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@reef-chain/sqwid-sdk": "^1.0.1",
    "@reef-chain/util-lib": "^3.0.2",
    "@tanstack/react-query": "^5.84.2",
    "@tanstack/react-table": "^8.17.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/bignumber.js": "^4.0.3",
    "axios": "^1.9.0",
    "bignumber.js": "^9.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^16.11.0",
    "lucide-react": "^0.516.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.8.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@playwright/test": "^1.45.0",
    "@testing-library/react": "^16.3.0",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^5.3.11",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "i": "^0.3.7",
    "jsdom": "^26.1.0",
    "npm": "^11.5.2",
    "postcss": "^8.5.3",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^2.0.5"
  }
}
